<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Hacktudo</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
        <header>
                    <nav> <!-- menu -->
                        <ul id="list"> <!-- lista -->
                            <li><a href="index.html" id="sla"> Página Inicial </a> <!-- ponto -->
                            <li><a href="info.html" id="sla"> Informações Gerais </a></li>
                            <li><a href="local.html" id="sla"> Localização </a></li></li>
                        </ul>
                    </nav>
        </header>
    <div id="interface">
        <section>
            <h1>LOCAL DO EVENTO</h1>
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.67023513205!2d-43.368372525444705!3d-22.999150741177143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda4b0f6140df%3A0xdd8393332dbb391a!2sCidade%20das%20Artes!5e0!3m2!1spt-BR!2sbr!4v1725410085486!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <footer>
            <p>Turma 294 - Firjan Senai Sesi&copy</p>
            <p><a href="https://www.hacktudo.com.br/" target="_blank">Site Oficial</a></p>
        </footer>
    </div>
</body>
</html>